# Star-SFTP

./: README.md  effective-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/dev/eministar/starsftp/: AppNavigator.java  Launcher.java  StarSftpApp.java
src/main/java/dev/eministar/starsftp/model/: Profile.java
src/main/java/dev/eministar/starsftp/sftp/: SftpService.java
src/main/java/dev/eministar/starsftp/store/: ProfileStore.java
src/main/java/dev/eministar/starsftp/ui/: Dialogs.java  HostDialogFactory.java  HostDialogs.java  LoginController.java  PropsController.java  SftpController.java  ShortcutPrefs.java  SplashController.java
src/main/resources/ui/: app.css  login-view.fxml  main-view.fxml  props-dialog.fxml  sftp-view.fxml  splash-view.fxml
